spring.application.name=loanplans
server.port = 4306
spring.datasource.url=jdbc:mysql://localhost:3306/loanplan
spring.datasource.username=root
spring.datasource.password=2366916
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true

logging.file.name=log/lms-loanplans.log
#logging.logback.rollingpolicy.file-name-pattern=log/lms-loanplans-%d{yyyy-MM-dd}.log
#logging.logback.rollingpolicy.max-history=30